
## 03-02-2016

## PostgreSQL Database connection
db.driver = org.postgresql.Driver

# PROD

# DataRequest
db.dr.url = jdbc:postgresql://<host>:<port>/<database>
db.dr.user = <username>
db.dr.password = <password>
db.dr.table = <tablename>

# StatusResponse
db.sr.url = jdbc:postgresql://<host>:<port>/<database>
db.sr.user = <username>
db.sr.password = <password>
db.sr.table = <tablename>
db.sr.archive = <tablename>

# LOCAL

#db.dr.url = jdbc:postgresql://localhost:5432/postgis
#db.dr.user = arnestaphorsius
#db.dr.password = password

#db.sr.url = jdbc:postgresql://localhost:5432/postgres
#db.sr.user = arnestaphorsius
#db.sr.password = password
