
## 03-02-2016

## PostgreSQL Database connection
db.driver = org.postgresql.Driver

# PROD
db.url = jdbc:postgresql://172.21.8.92:5432/data_marts_dev
db.table = dm_berichtenservice
db.user = postgres
db.password = pazijn90

# LOCAL
#db.url = jdbc:postgresql://localhost:5432/postgres
#db.table = dm_berichtenservice
#db.user = postgres
#db.password = password

## External WS settings

# DoorsturenAntwoord
da.port = DataResponse
da.service = DoorsturenAntwoord
da.location = http://veiligheidintelligence.nl:5080/city-alerts/DataResponse/
da.wsdl = http://veiligheidintelligence.nl:5080/city-alerts/DataResponse?wsdl