
## 03-02-2016

## PostgreSQL Database connection
db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/postgres
db.user = postgres
db.password = password


## External WS settings

# DoorsturenAntwoord
da.port = DataResponse
da.service = DoorsturenAntwoord
da.location = http://localhost:8080/city-alerts/DataResponse/
da.wsdl = http://localhost:8080/city-alerts/DataResponse?wsdl