
## 03-02-2016

## PostgreSQL Database connection
db.driver = org.postgresql.Driver

# PROD

# DataRequest
db.dr.url = jdbc:postgresql://172.21.8.92:5432/data_marts_dev
db.dr.user = postgres
db.dr.password = pazijn90
db.dr.table = dm_berichtenservice

# StatusResponse
db.sr.url = jdbc:postgresql://172.21.8.92:5432/dm_smartcity
db.sr.user = postgres
db.sr.password = pazijn90
db.sr.table = dm_status_response

# LOCAL

#db.dr.url = jdbc:postgresql://localhost:5432/postgres
#db.dr.user = postgres
#db.dr.password = password

#db.sr.url = jdbc:postgresql://localhost:5432/postgres2
#db.sr.user = postgres
#db.sr.password = password